<html><head> 
 
 
<title>GLGE</title> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 
 
<link type="text/css" href="dependencies/jquery-ui-1.8.12.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="dependencies/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="dependencies/jquery-ui-1.8.12.custom.min.js"></script>


<script type="text/javascript" src="dependencies/glge-compiled.js"></script>

<style>
/* page */
body{margin:auto; background-color: #888; padding-top: 50px; font-family:sans; color: #666; font-size: 0.8em}
#container{ margin: 0 auto; width: 900px; padding: 10px; background-color: #fff; border-radius: 5px; -webkit-box-shadow: 5px 5px 2px #444; }

/* preloader */
.glge-gui-gadget-preloader {
	/* color */
	background-color: #6699FF;

	/* size */
	width: 400px;
	height: 210px;
	padding: 7px;
	margin: 0px;

	/* round corners */
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
	/* shadow */
	-webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
/* preloader - progressbar */
.glge-gui-gadget-preloader .glge-gui-progressbar {
	/* size */
	width: 84%;
	margin: 8px auto 3px auto;
	padding: 0px;
}
.ui-progressbar-value { background-image: url(dependencies/pbar-ani.gif); }
.ui-widget-content { background-image: none; }
</style>

</head>
<body>

<div id="container">
	<canvas id="canvas" width="900" height="400"></canvas>
	<div id="details">
		<h2>GLGE Platform Game</h2>
		<p>A very basic <a onclick="lockPointer()">platform</a> game, controls:<br />Cursor keys to move and spacebar to jump</p>
	</div>
</div>
<div id="debug"></div>

<script type="text/javascript" src="thegame.js"></script>

</body></html>
